{
    "name": "PekawayVANPICORE Component",
    "render_readme": true,
    "domains": ["sensor"],
    "homeassistant": "2023.8.0",
    "zip_release": true,
    "directory": "custom_components",
    "multiple_files": true
}