{
    "domain": "ads_waterlevel",
    "name": "ADS Water Level",
    "codeowners": ["@maxlin1"],
    "dependencies": [],
    "documentation": "https://github.com/maxlin1/homeassistant_PekawayVANPICORE",
    "iot_class": "local_push",
    "issue_tracker": "https://github.com/maxlin1/homeassistant_PekawayVANPICORE/issues",
    "requirements": [],
    "version": "1.0.0"
}