{
    "domain": "mpu6050",
    "name": "MPU6050 Sensor",
    "version": "1.0",
    "documentation": "https://example.com",
    "requirements": ["smbus2", "mpu6050-raspberrypi==1.1"],
    "dependencies": [],
    "codeowners": [],
    "iot_class": "local_polling",
    "config_flow": false,
    "homeassistant": "2021.6.0",
    "integration_type": "hub",
    "platforms": ["sensor", "switch", "button"]
}